<html>
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2257912979656503"
     crossorigin="anonymous"></script>
    <title>Agreem G Offical</title>
    <link rel="shortcut icon" type="x-icon" href="images/logoweb.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Nova+Square&display=swap" rel="stylesheet">
<meta name="viewport" content="width =devices-width, initial-scale =1">
</head>
<body>
    <section id="banner">
        <img src="images/logo.jpg" class="logo">
        <div class="banner-text">
            <h1>Agreem G</h1>
            <p>Play Minecraft Together</p>
       </div>
</section>
  
<div id="sideNav">
    <nav>
    <u1>
        <li><a href="#banner">HOME</a></li>  
        <li><a href="#game">Game Settings And Specs</a></li>
        <li><a href="#mods">Mods Pack</a></li>
        <li><a href="#server">Minecraft Server</a></li>
        <li><a href="#meet">Meet Us</a></li>
    </u1>
    </nav>
 </div>
<div id="menuBtn">
    <img src="images/menu.png" id="menu">
</div>

 <!--Mods-->
<section id="mods">
<div class="title-text">
<h1>MOD PACK</h1>   
</div>
<div class="mods-box">
    <div class="mods">
        <h1>Only My Fabric Mods Is Here</h1>
        <div class="mod-desc">
            <div class="mods-text">
            <p>only i am using this mod pack you can add your mods also and i am using fabric so this is fabric mods for best performance</p>
            </div>
        </div>
         <h1>Performance Mods</h1>
        <div class="mod-desc">
            <div class="mods-text">
            <p>help in boost of fps in game</p>
         </div>
        </div>
         <h1>Pvp Mods</h1>
        <div class="mod-desc">
            <div class="mods-text">
            <p>help in pvp to do better pvp</p>
         </div>
        </div>
        <h1>Only 1.19.2 is supported</h1>
        <div class="mod-desc">
            <div class="mods-text">
            <p>if you want to use mod use 1.19.2</p>
         </div>
        </div>
        <h1>ModPack Download Link</h1>
        <div class="mod-desc">
            <div class="mods-text">
            <p>Link to download modpack</p>
            <div class="downloadbtn">
                <a href="https://www.mediafire.com/file/1xva7c4t4fde0t0/Modpack.zip/file">
                    <button>Download</button>
                </a>
            </div>
         </div>
        </div>
      </div>
    <div class="mods-img">
        <img src="images/Mods1.png.jpg">
      </div>
    </div>
</section>
    
<!--Game-Setting-->
<section id="game">
    <div class="title-text">
    <h1>Game Setting And Specs</h1>    
    </div>    
    <div class="game-box">
        <div class="pic-game">
            <img src="images/game1.png">
        </div>
        <div class="pic-game">
            <img src="images/game2.png">
        </div>
        <div class="pic-game">
            <img src="images/game3.png">
        </div>
        <div class="pic-game">
            <img src="images/game4.png">
        </div>
        <div class="pic-game">
            <img src="images/game5.png">
        </div>
        <div class="pic-game">
            <img src="images/game6.png">
        </div>
        <div class="pic-game">
            <img src="images/specs.png">
        </div>
    </div>
</section>
    
<!--Server-->
<section id="server">
    <div class="title-text">
    <h1>Minecraft Server</h1>    
    </div>    
<div class="server-box">
    <div class="server">
        <h1>SERVER IS COMING SOON</h1>
        <div class="server-desc">
            <div class="server-text">
            <p>Server is Coming Soon</p>
    </div>
</div>

<!-- Meet US-->
<section id="meet">
    <div class="title-text">
    <h1>MEET US</h1>
        <p>Contact Email - agreemg.business@gmail.com</p>
        <a href="https://www.instagram.com/agreemgoffical/">
         <img src="images/instagram.svg" id="insta">
        </a>
        <a href="https://www.youtube.com/@agreemgoffical">
        <img src="images/youtube.svg" id="yt">
        </a>
        <a href="https://discord.gg/ZeG7G9FE4G">
        <img src="images/discord.svg" id="discord">
        </a>
        
        
</div>
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
<script>
var menuBtn = document.getElementById("menuBtn")
var sideNav = document.getElementById("sideNav")
var menu = document.getElementById("menu")

menuBtn.onclick = function(){
    if(sideNav.style.right == "-250px"){
        sideNav.style.right = "0";
        menu.src = "images/close.png";
    }
    else{
        sideNav.style.right = "-250px";
        menu.src = "images/menu.png";
    }
}   
    </script>
 </body>
</html>
